# @restroom-mw/files

## API

<!-- Generated by documentation.js. Update this documentation by updating the source code. -->

#### Table of Contents

*   [DOWNLOAD](#download)
*   [STORE_RESULT](#store_result)
*   [FILES_DIR](#files_dir)

### DOWNLOAD

[packages/files/src/index.ts:17-17](https://github.com/albertolerda/restroom-mw/blob/8bcf193be31549f8b5764f826d90bc30406c8b1a/packages/files/src/index.ts#L17-L17 "Source code on GitHub")

`download the 'myUrl' and extract it into 'myFolder'`

Download a zip file located at the url `myUrl` and extract it at the path
`myFolder` on the server.

### STORE_RESULT

[packages/files/src/index.ts:25-25](https://github.com/albertolerda/restroom-mw/blob/8bcf193be31549f8b5764f826d90bc30406c8b1a/packages/files/src/index.ts#L25-L25 "Source code on GitHub")

`store 'myVariable' in the file 'myFolder'`

Store the content of the variable `myVariable` in the filesystem at the path
`myFolder` on the server

### FILES_DIR

[packages/files/src/index.ts:35-35](https://github.com/albertolerda/restroom-mw/blob/8bcf193be31549f8b5764f826d90bc30406c8b1a/packages/files/src/index.ts#L35-L35 "Source code on GitHub")

Base dir to store data for the user

Type: [string](https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/String)
