# @restroom-mw/timestamp

## Usage

```js
import express from "express";
import zencode from "@restroom-mw/core";
import timestamp from "@restroom-mw/timestamp";

const app = express();

app.use(timestamp);
app.use("/api/*", zencode);
```

## API

<!-- Generated by documentation.js. Update this documentation by updating the source code. -->

#### Table of Contents

*   [actions](#actions)

### actions

[packages/timestamp/src/index.ts:10-12](https://github.com/albertolerda/restroom-mw/blob/8bcf193be31549f8b5764f826d90bc30406c8b1a/packages/timestamp/src/index.ts#L10-L12 "Source code on GitHub")

**TIMESTAMP** `fetch the local timestamp and store it into {}`
